# gradle-elasticbeanstalk-plugin

./: README.md  build.gradle  renovate.json  settings.gradle
.circleci/: config.yml
src/main/groovy/de/jansauer/elasticbeanstalk/: CleanupVersionsTask.groovy  ElasticBeanstalkExtension.groovy  ElasticBeanstalkPlugin.groovy
src/test/groovy/de/jansauer/elasticbeanstalk/: CleanupVersionsTaskIntegrationTest.groovy  CleanupVersionsTest.groovy  ElasticBeanstalkExtensionTest.groovy
