plugins {
    id 'com.palantir.git-version' version '0.10.1' // https://plugins.gradle.org/plugin/com.palantir.git-version
    id 'groovy'
    id 'java-gradle-plugin'
    id 'jacoco'
    id 'com.gradle.plugin-publish' version '0.9.10' // https://plugins.gradle.org/plugin/com.gradle.plugin-publish
}

description = 'Gradle AWS Elastic Beanstalk plugin'
group = 'de.jansauer.aws.beanstalk'
version = gitVersion()

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'software.amazon.awssdk:elasticbeanstalk:2.3.0'
    compile 'software.amazon.awssdk:s3:2.3.0'

    testCompile('org.spockframework:spock-core:1.1-groovy-2.4') {
        exclude(module: 'groovy-all')
    }
}

pluginBundle {
    website = 'https://github.com/jansauer/gradle-elasticbeanstalk-plugin'
    vcsUrl = 'https://github.com/jansauer/gradle-elasticbeanstalk-plugin'
    description = 'Gradle Elastic Beanstalk plugin.'
    tags = ['deployment', 'amazon', 'aws', 'elasticbeanstalk', 'gitlab', 'clean', 'versions']

    plugins {
        elasticBeanstalkPlugin {
            id = 'de.jansauer.elasticbeanstalk'
            displayName = 'Gradle Elastic Beanstalk plugin'
        }
    }
}

task codeCoverageReport(type: JacocoReport) {
    reports {
        xml.enabled true
        xml.destination file("${buildDir}/reports/jacoco/report.xml")
        html.enabled false
    }
}
