plugins {
    id 'groovy'
    id 'java-gradle-plugin'
    id 'com.palantir.git-version' version '0.10.1' // https://plugins.gradle.org/plugin/com.palantir.git-version
    id 'com.gradle.plugin-publish' version '0.9.10' // https://plugins.gradle.org/plugin/com.gradle.plugin-publish
}

description = 'Gradle AWS Elastic Beanstalk plugin'
group = 'de.jansauer.aws.beanstalk'
version = gitVersion()

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // https://aws.amazon.com/sdk-for-java/
    // https://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/
    compile 'com.amazonaws:aws-java-sdk-elasticbeanstalk:1.11.293'
    compile 'com.amazonaws:aws-java-sdk-s3:1.11.293'

    testCompile('org.spockframework:spock-core:1.1-groovy-2.4') {
        exclude(module: 'groovy-all')
    }
}

pluginBundle {
    website = 'https://github.com/jansauer/gradle-elasticbeanstalk-plugin'
    vcsUrl = 'https://github.com/jansauer/gradle-elasticbeanstalk-plugin'
    description = 'Gradle Elastic Beanstalk plugin.'
    tags = ['deployment', 'amazon', 'aws', 'elasticbeanstalk', 'gitlab', 'clean', 'versions']

    plugins {
        elasticBeanstalkPlugin {
            id = 'de.jansauer.elasticbeanstalk'
            displayName = 'Gradle Elastic Beanstalk plugin'
        }
    }
}
